# FoodShareApp

./: README.md
FoodShareApp/: FoodShareApp.sln
FoodShareApp/FoodShareApp/: FoodShareApp.csproj  TransportModel.cs  TransportNou.cs
FoodShareApp/FoodShareApp/Properties/: launchSettings.json
FoodShareNET Cognizant Lab 1/FoodShareNet.Domain/Entities/: Product.cs
FoodShareNET Cognizant Lab 1/FoodShareNet.Repository/Data/: FoodShareNetDbContext.cs
FoodShareNET Cognizant Lab 1/FoodShareNetAPI/Controllers/: BeneficiaryController.cs  CourierController.cs  DonationController.cs  (+3 more)
FoodShareNet/: FoodShareNet.sln
FoodShareNet - WebAPI Lab 3/: FoodShareNet.sln
FoodShareNet - WebAPI Lab 3/FoodShareNet/: FoodShareNetAPI.csproj  Program.cs
FoodShareNet - WebAPI Lab 3/FoodShareNet.Application/: FoodShareNet.Application.csproj
FoodShareNet - WebAPI Lab 3/FoodShareNet.Repository/: FoodShareNet.Repository.csproj
FoodShareNet/FoodShareNet/: FoodShareNet.http  FoodShareNetAPI.csproj  Program.cs  WeatherForecast.cs
FoodShareNet/FoodShareNet.Application/: FoodShareNet.Application.csproj
FoodShareNet/FoodShareNet.Application/Exceptions/: BeneficiaryException.cs  CourierException.cs  DonationException.cs  NotFoundException.cs
FoodShareNet/FoodShareNet.Application/Interfaces/: IDonorService.cs  IOrderService.cs
FoodShareNet/FoodShareNet.Application/Services/: CourierService.cs  DonorService.cs  OrderService.cs
FoodShareNet/FoodShareNet.Repository/: FoodShareNet.Repository.csproj
FoodShareNet/FoodShareNet.Repository/Migrations/: 20240425153341_quantity.Designer.cs  20240425153341_quantity.cs
FoodShareNet/FoodShareNet.UnitTest/: FoodShareNet.UnitTest.csproj  OrderServiceTest.cs  UnitTest1.cs
FoodShareNet/FoodShareNet.UnitTests/: FoodShareNet.UnitTests.csproj  OrderServiceTest.cs
FoodShareNet/Unit/: OrderServiceTest.cs  Unit.csproj
FoodShareNet/UnitTest/: UnitTest.csproj
FoodShareNet/UnitTest1/: FoodShareNet.UnitTests.csproj  OrderServiceTest.cs  packages.config
FunctionApp1Sum/: FunctionApp1Sum.sln
FunctionApp1Sum/FunctionApp1Sum/: Function1.cs
UI/FoodShare/: package-lock.json  package.json
(+86 files in other folders)
